/*--nav_top---
------------------------------------------------*/
body{
	position: relative;
	
}
.box1{
	height: 52px;
}


/*@media screen and (min-width:800px){
	body{
		width: 100%;
	}
}
*/
/*--carousel
---------------------------------------------------*/
.item img{
	width: 100%;			
}
/*--nav2 && recomand
---------------------------------------------------*/
.nav2 .nav-stacked li,
.recomand .nav-stacked li{
	text-align: center;
	border-top: solid 1px rgb(120,120,120);
	margin-top: -1px;
}
.nav2 ul.nav-pills,
.recomand ul.nav-pills {
    top: 65px;
    position: fixed;
    border: solid 1px rgb(120,120,120);
    
}
.nav2 ul.nav-pills{
	width: 8em;
	left: 55px;
}
.recomand ul.nav-pills{
 	width: 15em;
}

/*---article
-----------------------------------------------------*/

.article .article_cover img{
	padding: 20px;
	
}
.article td {
	transition:width 1s;
	-webkit-transition:width 1s; /* Safari */
}
.article_cover td:hover{
	
} 
.read{
	float: right;
	position: relative;
	top: 30px;
}
/*--Carousel
-----------------------------------------------------------*/
.carousel{
	/*color: rgb(5,55,20);*/
}
.img_info{
	position: absolute;
	left: 10%;
	color: rgb(255,255,255);		
}
.carousel_time span{
	font-size: 15px;
	font-weight: bold;
}